apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.bestrong.app.clean"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 111
        versionName "1.1.1"
    }

    // Configuration de signature
    signingConfigs {
        release {
            storeFile file("keystore/release-key.jks")
            storePassword "Ver@ne9124"
            keyAlias "bestrong-key"
            keyPassword "Ver@ne9124"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}