# bestrong

./: .eslintrc.json  .gitignore  ADVERTISING_STRATEGY.md  AI_FEATURES.md  AMELIORATIONS_SITE_WEB.md  AndroidManifest.xml  CONTENT_STRATEGY.md  GUIDE_ANDROID_STUDIO_COMPLET.md  GUIDE_APK.md  GUIDE_LIENS_EXTERNES.md  GUIDE_PERSONNALISATION.md  GUIDE_PWA_BUILDER.md  NOUPIA-PAY-MOBILE-MONEY-API-DOCUMENTATION  OPTIMISATIONS_PERFORMANCE.md  PWA_FEATURES.md  README.md  README_APK_FINAL.md  REFERRAL_PROGRAM.md  abonnement-cron.txt  create-clean-project.js  create_abonnements_table.sql  create_advanced_features_tables.sql  create_app_stats_table.sql  create_notifications_messages_tables.sql  create_task_tracking_table.sql  create_tutorials_table.sql  create_user_badges_table.sql  deploy.txt  exemple-theme-bleu.js  fix_abonnements_table.sql  fix_rls_permissions.sql  generate-apk-bubblewrap.js  generate-apk.js  generate-clean-apk.js  generate-complete-apk.js  generate-keystore.ps1  median-co-config.md  netlify.toml  next.config.ts  package-lock.json  (+11 more)
BE_STRONG_APP/: gradlew  local.properties  settings.gradle
BE_STRONG_APP/app/: build.gradle
BE_STRONG_APP/app/src/main/: AndroidManifest.xml
BE_STRONG_APP/app/src/main/java/com/bestrong/app/: MainActivity.java  SplashActivity.java
BE_STRONG_APP/app/src/main/res/drawable/: splash_background.xml
BE_STRONG_APP/app/src/main/res/layout/: activity_main.xml
BE_STRONG_APP/app/src/main/res/values/: colors.xml  strings.xml
android-app/: AndroidManifest.xml  MainActivity.java  build.gradle  create_icons.ps1  settings.gradle
android-app-complete/: FEATURES_SUMMARY.md  build.gradle  copy_icons.ps1  create_be_strong_icons.ps1  create_icons_from_download.ps1  create_simple_icons.ps1  fix_icons.ps1  gradle.properties  local.properties  settings.gradle  sign-apk-final.ps1  sign-apk-simple.ps1
android-app-complete/app/: build.gradle
android-app-complete/app/src/main/: AndroidManifest.xml
android-app-complete/app/src/main/java/com/bestrong/app/: MainActivity.java  MotivationalDialog.java  MotivationalManager.java  ShareHelper.java  SplashActivity.java  ThemeManager.java  WebViewHelper.java
android-app-complete/app/src/main/res/anim/: fade_in_slow.xml  particle_float.xml  pulse.xml  slide_up.xml
android-app-complete/app/src/main/res/drawable/: button_gradient.xml  dialog_background.xml  ic_launcher_foreground.xml  particle_circle.xml  splash_background_dark.xml  splash_background_light.xml  splash_background_selector.xml
android-app-complete/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  motivational_dialog.xml
android-app-complete/app/src/main/res/values/: badges_backup.xml  motivational_categories_backup.xml  motivational_messages.xml  motivational_messages_backup.xml  strings.xml  themes.xml
android-app-complete/app/src/main/res/values-night/: themes.xml
android-app/app/: build.gradle
android-app/app/keystore/: release-key.jks
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/bestrong/app/: MainActivity.java
android-app/app/src/main/res/: strings.xml
android-app/app/src/main/res/mipmap-mdpi/: ic_launcher.txt
app/: globals.css  layout.tsx  page.tsx  providers.tsx  sitemap.ts  theme-config.js
app/admin/: page.tsx
app/ai/: page.tsx
app/components/: AIDashboardWidget.tsx  AIFeatures.tsx  AINotification.tsx  AdminAnalytics.tsx  AdvancedAnimations.tsx  AdvancedStats.tsx  Analytics.tsx  AndroidDownloadPopup.tsx  AnimatedBackground.tsx  AnimationWrapper.tsx  BadgeSystem.tsx  ChallengeSystem.tsx  ChatSystem.tsx  ContentRecommendations.tsx  ContentScheduler.tsx  CustomAlert.tsx  GlobalAnimations.tsx  GlobalSearch.tsx  InstallPWAButton.tsx  InteractiveTutorial.tsx  LiveStats.tsx  LoadingSpinner.tsx  MotivationalPopup.tsx  (+25 more)
clean-android-app/: settings.gradle
clean-android-app/app/: build.gradle
clean-android-app/app/src/main/: AndroidManifest.xml
clean-android-app/app/src/main/java/com/bestrong/app/clean/: MainActivity.java
clean-android-app/app/src/main/res/values/: strings.xml  styles.xml
data/: activities.json  admin.json  completions.json  messages.json  notifications.json  suggestions.json  tasks.json  users.json  users_count.json
prisma/: dev.db  schema.prisma
public/: animation-config.json  browserconfig.xml  manifest.json  offline.html  paypal-qr.html  robots.txt  splash-screen.html  sw.js  tiktok-developers-site-verification=NWXDIUKm8jj48KXrA3iEUzwQzeJYygLN  tiktok-developers-site-verification=b4fjPkzoqcE6s55G6NaONtbtgBHuULzy  tiktok-verification-simple.html  tiktok-verification-simple.txt  tiktok-verification.html  verification.html  wave-paiement.html
scripts/: fix-supabase-apis.js
(+196 files in other folders)
