plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bestrong.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.bestrong.app"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Configuration de signature pour la certification
    signingConfigs {
        release {
            storeFile file("keystore/release-key.jks")
            storePassword "votre_mot_de_passe_keystore"
            keyAlias "bestrong-key"
            keyPassword "votre_mot_de_passe_cle"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}